<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HomeOwner\Requests\DeleteUserRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AptManager_FinalProject\Models.csproj" />
  </ItemGroup>

</Project>
