# AptManager_FinalProject

./: AptManager.sql  AptManager_FinalProject.sln  README.md
AptManager_FinalProject/: Class1.cs  Models.csproj
AptManager_FinalProject/CacheEntities/: RedisEndPointSettings.cs
AptManager_FinalProject/Document/: CreditCard.cs
AptManager_FinalProject/Document/DocumentBase/: DocumentBaseEntity.cs
AptManager_FinalProject/EmailEntities/: MailRequest.cs  MailSettings.cs
AptManager_FinalProject/Entities/: Building.cs  HomeOwner.cs  User.cs  UserPassword.cs
AptManager_FinalProject/Entities/ENUM/: UserRole.cs
AptManager_FinalProject/MongoEntites/: CreditCard.cs  MongoSettings.cs
AptManager_FinalProject/MongoSettings/: IMongoSettings.cs  MongoSettings.cs
BackgroundJobs/: BackgroundJobs.csproj
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAuthService.cs  IBuildingService.cs  ICreditCardService.cs  IHomeOwnerService.cs  IMailService.cs  IUserService.cs
BusinessLayer/Concrete/: AuthService.cs  BuildingService.cs  CreditCardService.cs  HomeOwnerService.cs  MailService.cs  UserService.cs
BusinessLayer/Configuration/Auth/: AccessToken.cs  AuthRoles.cs  HashHelper.cs  TokenOption.cs
BusinessLayer/Configuration/CommandResponse/: CommandResponse.cs
BusinessLayer/Configuration/Exception/: ValidatorException.cs
BusinessLayer/Configuration/Mapper/: MapperProfile.cs
BusinessLayer/Configuration/Validator/BuildingRequest/: CreateBuildingInformationRequestValidator.cs  UpdateBuildingInformationRequestValidator.cs
BusinessLayer/Configuration/Validator/CreditCardRequest/: CreateCreditCardRequestValidator.cs  UpdateCreditCardRequestValidator.cs
BusinessLayer/Configuration/Validator/OwnerRequest/: CreateHomeOwnerRequestValidator.cs  UpdateHomeOwnerRequestValidation.cs
BusinessLayer/Configuration/Validator/UserRequest/: CreateHomeOwnerRequestValidator.cs  CreateUserRegisterRequestValidator.cs  UpdateHomeOwnerRequestValidation.cs
BusinessLayer/Helper/Abstract/: IOutcomeCalculator.cs
BusinessLayer/Helper/Concrete/: OutcomeCalculator.cs
DataTransferObject/: DataTransferObject.csproj
DataTransferObject/Building/Requests/: CreateBuildingInformationRequest.cs  DeleteBuildingInformationRequest.cs  SearchBuildingInformationRequest.cs  UpdateBuildingInformationRequest.cs
DataTransferObject/CreditCard/: CreateCreditCardRequest.cs  SearchCreditCardRequest.cs  UpdateCreditCardRequest.cs
DataTransferObject/HomeOwner/Requests/: CreateHomeOwnerRequest.cs  SearchOwnerRequest.cs  SearchUserRequest.cs  UpdateHomeOwnerRequest.cs
DataTransferObject/User/Requests/: CreateHomeOwnerRequest.cs  CreateUserRegisterRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  UpdateHomeOwnerRequest.cs  UpdateUserRequest.cs
(+49 files in other folders)
